server {
    listen 8082;
    root /var/www/api/public;
    access_log    /var/www/logs/api_access.log;
    error_log     /var/www/logs/api_error.log;

    server_name localhost;
    index  index.html index.php;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
