[Core]
zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /var/www/logs/php/php_error.log
default_charset = UTF-8

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[xdebug]
xdebug.mode=debug,profile,trace
xdebug.client_port=9003
xdebug.start_with_request=yes

xdebug.log = /var/www/logs/xdebug/xdebug.log
xdebug.output_dir = /var/www/logs/xdebug
xdebug.use_compression = 0
xdebug.collect_assignments = 1
xdebug.collect_return = 1
xdebug.trace_format = 0
xdebug.trace_options = 1
xdebug.trace_output_name = trace_%t
xdebug.profiler_output_name = profiler_%t.log