server {
    listen 80;
    server_name  tool.localhost;
    location / {
        proxy_pass http://tool/;
    }
}

server {
    listen 80;
    server_name  web.localhost;
    location / {
        proxy_pass http://web/;
    }
}

server {
    listen 80;
    server_name  api.localhost;
    location / {
        proxy_pass http://api/;
    }
}

server {
    listen 80;
    server_name  admin.localhost;
    location / {
        proxy_pass http://admin/;
    }
}
